<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/coordinatorLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:behavior_hideable="true"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
<!--        android:padding="16dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:labelFor="@id/appwidget_text"-->
<!--            android:text="Choose Outlet" />-->

<!--        <EditText-->
<!--            android:id="@+id/appwidget_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text" />-->

<!--        <Button-->
<!--            android:id="@+id/add_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/add_widget" />-->

<!--    </LinearLayout>-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<LinearLayout app:backgroundTint="#80000000"
    android:theme="@style/Theme.AppCompat.Translucent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</LinearLayout>